@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 30% 98%;
    --foreground: 280 10% 25%;

    --card: 40 30% 98%;
    --card-foreground: 280 10% 25%;

    --popover: 40 30% 98%;
    --popover-foreground: 280 10% 25%;

    --primary: 217 91% 40%;
    --primary-foreground: 40 30% 98%;

    --secondary: 180 40% 80%;
    --secondary-foreground: 280 10% 25%;

    --muted: 40 20% 92%;
    --muted-foreground: 280 5% 45%;

    --accent: 280 30% 90%;
    --accent-foreground: 280 10% 25%;

    --destructive: 350 60% 65%;
    --destructive-foreground: 40 30% 98%;

    --border: 280 10% 85%;
    --input: 280 10% 85%;
    --ring: 217 91% 40%;

    --chart-1: 217 91% 40%;
    --chart-2: 180 40% 80%;
    --chart-3: 280 30% 75%;
    --chart-4: 40 60% 75%;
    --chart-5: 200 50% 75%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 280 20% 12%;
    --foreground: 40 20% 90%;

    --card: 280 20% 15%;
    --card-foreground: 40 20% 90%;

    --popover: 280 20% 15%;
    --popover-foreground: 40 20% 90%;

    --primary: 217 91% 40%;
    --primary-foreground: 40 30% 98%;

    --secondary: 180 30% 35%;
    --secondary-foreground: 40 20% 90%;

    --muted: 280 15% 25%;
    --muted-foreground: 40 10% 70%;

    --accent: 280 20% 30%;
    --accent-foreground: 40 20% 90%;

    --destructive: 350 60% 50%;
    --destructive-foreground: 40 20% 90%;

    --border: 280 20% 25%;
    --input: 280 20% 25%;
    --ring: 217 91% 40%;

    --chart-1: 217 91% 40%;
    --chart-2: 180 40% 60%;
    --chart-3: 280 30% 60%;
    --chart-4: 40 60% 60%;
    --chart-5: 200 50% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Extra small devices */
  @media (min-width: 475px) {
    .xs\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .xs\:flex-row {
      flex-direction: row;
    }

    .xs\:justify-between {
      justify-content: space-between;
    }
  }
}

